CodeSystem: CSSDocumento1
Id: CSSDocumento1
Title: "Códigos de sección del documento"
Description: "Este es un codeSystem en base a las secciones definidas en el documento."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"
* ^caseSensitive = true

* #00 "Servicio Solicitante"
* #01 "AntecedentesClinicos"
* #02 "Examen Macroscopico"
* #03 "ProcedimientosQuirurgicos"
//* #04 "DescripcionMicroscopica"
* #05 "Diagnostico"
* #06  "DiagnosticoInicial"
* #07 "DiagnosticoFinal"


