
ValueSet: VSSDocumento1
Id: VSSDocumento1
Title: "secciones por códigos"
Description: "secciones que tendrá el documento de entrada de solicitud de biopsia."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSDocumento1
//* codes from system CSSDocumento1

ValueSet: VSSIdentificador
Id: VSSIdentificador
Title: "secciones por códigos"
Description: "Opciones posibles de identifcadores."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSIdentificador
//* codes from system CSSIdentificador

ValueSet: VSSEstadoClinico
Id: VSSEstadoClinico
Title: "secciones por códigos"
Description: "Estados de clínico del paciente."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSEstadoClinico
//* codes from system CSSEstadoClinico

ValueSet: VSSSospechaDiagnosticada
Id: VSSSospechaDiagnosticada
Title: "Estado dde identificador de la sospecha diagnosticada."
Description: "Este es un codeSystem en base a los posibles identificadores de la sospecha diagnosticada."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSSospechaDiagnosticada
//* codes from system CSSSospechaDiagnosticada

ValueSet: VSSCondicionClinicaDiagnostico
Id: VSSCondicionClinicaDiagnostico
Title: "Estado de la patología"
Description: "Este es un codeSystem en base a los posibles opciones de estado de la patología."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSCondicionClinicaDiagnostico
//* codes from system CSSCondicionClinicaDiagnostico


ValueSet: VSSCondicionClinica
Id: VSSCondicionClinica
Title: "secciones por códigos"
Description: " condición clínica del paciente."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSCondicionClinica
//* codes from system CSSCondicionClinica



ValueSet: VSSTelefono
Id: VSSTelefono
Title: "Contacto con el paciente."
Description: "Medio de contacto con el paciente."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSTelefono
//* codes from system CSSTelefono


ValueSet: VSSServicioSolicitante
Id: VSSServicioSolicitante
Title: "servicio clínico solicitante."
Description: "Identificación del servicio clínico que solicita el exámen."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSServicioSolicitante
//* codes from system CSSServicioSolicitante

ValueSet: VSSSitioCuerpo
Id: VSSSitioCuerpo
Title: "Sitio del cuerpo en el cual se encuentra la muestraa a examinar."
Description: "Descripción especifica del sitio del cuerpo en el cual se encuentra la muestra."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSSitioCuerpo
//* codes from system CSSSitioCuerpo

ValueSet: VSSAsignacion
Id: VSSAsignacion
Title: "Asignación de identificador de laboratorio según tipo de muestra."
Description: "identificador de laboratorio según tipo de muestra."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSAsignacion
//* codes from system CSSAsignacion

/*
ValueSet: VSSEntradasSolicitud
Id: VSSEntradasSolicitud
Title: "ValueSet de codigos para entrada documento solicitud de biopsia"
Description: "ValueSet de codigos para entrada documento solicitud de biopsia"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSEntradasSolicitud
*/


